<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tela de Login</title>
      <style>
         form {
            text-align: center;
         }
         p {
             margin: 10px  0;
          }
         body {
               background: rgb(138, 15, 15);
               font-family: Arial, sans-serif;
               font-size: 16px;
         }
                  h1 {
               color: #111111;
               font-size: 24px;
         }
                  button {
               background-color: #4CAF50; /* Verde */
               color: white;
               padding: 10px 20px;
               border: none;
               border-radius: 4px;
               cursor: pointer;
               }
      </style>
   </head>
   <body>
    <form method="#" action="#URL">
   <h1>Login:</h1>
   <p>
    <label for="usuario">Usuário:</label><br>
    <input name="usuario" type="text"/>
   </p>
   <p>
    <label for="senha">Senha:</label><br>
    <input name="senha" type="password"/>
   </p>
    <p>
     <label>
    <input name="logado" type="checkbox" value="sim" /> Manter Logado
     </label>
    </p>

     <p> <button type="submit" > Login:</button> </p>
     <p> <a href="#URL">Ainda Não Tem Conta?</a></p>
     <p> <a href="#URL">Esqueceu A Senha?</a></p>
    
  </form>
</body>
</html>